<html>
<head>
  <meta charset="UTF-8">
  <title>layout</title>
  <style>
  .clearfix:before,
  .clearfix:after {
    content: "";
    display: table;
  }
  .clearfix:after {
    clear: both;
  }
  .container {
    margin: 50px auto;
    color: #fff;
    font-weight: bold;
    font-size: 30px;
    width: 60%;
    background-color: #fff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  }
  .content, .navbar {
    margin: 30px 2.22222222222222%;
    text-align: center;
    line-height: 300px;
  }
  .content {
    float: left;
    width: 66.6666666666667%;
    height: 300px;
    background-color: #3ca599;
  }
  .navbar {
    float: right;
    width: 23.3333333333333%;
    height: 300px;
    background-color: #e87074;
  }
  </style>
</head>
<body>
  <div class="container clearfix">
    <div class="navbar">导航</div>
    <div class="content">内容</div>
  </div>
</body>
</html>
