<html>
<head>
  <meta charset="UTF-8">
  <title>layout</title>
  <style>
  .clearfix:before,
  .clearfix:after {
    content: "";
    display: table;
  }
  .clearfix:after {
    clear: both;
  }
  body {
    background-color: #ddd;
  }
  .main {
    border: 1px solid #ddd;
    margin: 50px auto;
    color: #fff;
    font-weight: bold;
    font-size: 30px;
    background-color: #fff;
    width: 900px;
  }
  .content, .menu {
    margin: 30px 20px;
    text-align: center;
    line-height: 300px;
  }
  .content {
    float: left;
    width: 600px;
    height: 300px;
    background-color: #f9b24f;
  }
  .menu {
    float: right;
    width: 210px;
    height: 300px;
    background-color: #e61875;
  }
  </style>
</head>
<body>
  <div class="main clearfix">
     <div class="content">Content</div>
     <div class="menu">Menu</div>
  </div>
</body>
</html>
