<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>button</title>
  <style>
   body {
     font-family: sans-serif;
   }
  .button {
    color: #FFF;
    background-color: #26a69a;
    line-height: 24px;
    display: inline-block;
    padding: 7px 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  }
  @media screen and (min-width: 800px)  {
  .button {
    transition: all .3s ease-out;
    cursor: pointer;
  }
  .button:before {
    content: "";
    display: block;
    background-image: url("images/icon.svg");
    float: left;
    margin-right: 4px;
    width: 24px;
    height: 24px;
  }
  .button:hover {
    background-color: #2bbbad;
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  }
}
</style>
</head>
<body>
  <div class="button">button</div>
</body>
</html>
