<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>framework</title>
  <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
  <style>
  body {
    color: #fff;
    font-family: sans-serif;
  }
  .container {
    margin: 50px auto;
    font-weight: bold;
    font-size: 18px;
    background-color: #fff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  }
  .content, .navbar, .content1 {
    margin: 30px 0;
    text-align: center;
    line-height: 130px;
    height: 130px;
  }
  .content1 {
    background-color: #F4C831;
  }
  .content {
    background-color: #93675C;
  }
  .navbar {
    background-color: #1EAAF1;
  }
  </style>
</head>
<body>
  <div class="container row">
    <div class="navbar col-md-3">导航</div>
    <div class="content col-md-4">内容</div>
    <div class="content1 col-md-5">内容</div>
  </div>
</body>
</html>
