<html>
<head>
  <meta charset="UTF-8">
  <title>layout</title>
  <style>
  .clearfix:before,
  .clearfix:after {
    content: "";
    display: table;
  }
  .clearfix:after {
    clear: both;
  }
  body {
    background-color: #ddd;
  }
  .main {
    border: 1px solid #ddd;
    margin: 1.5em auto;
    color: #fff;
    font-weight: bold;
    font-size: 30px;
    background-color: #fff;
    width: 60%;
  }
  .content, .menu {
    margin: 1em 2.22222222222222%;
    text-align: center;
    line-height: 8em;
  }
  .content {
    float: left;
    width: 66.6666666666667%;
    height: 8em;
    background-color: #f9b24f;
  }
  .menu {
    float: right;
    width: 23.3333333333333%;
    height: 8em;
    background-color: #e61875;
  }

  @media screen and (max-width: 768px) {
    .main {
      font-size: 20px;
    }
    .content, .menu {
      float: none;
      width: auto;
    }
  }
  </style>
</head>
<body>
  <div class="main clearfix">
     <div class="content">Content</div>
     <div class="menu">Menu</div>
  </div>
</body>
</html>
